[defaults]
token = DEV-4c712151a78083506328c833b0b79f688245ddab

[default-solver]
solver = {"qpu": true, "num_qubits__gt": 5000}

[bqm]
client = hybrid 
solver = {"supported_problem_types__contains": "bqm"}

[cqm]
client = hybrid
solver = {"supported_problem_types__contains": "cqm"}

[na-west-1]
region = na-west-1