[defaults]
token = DEV-7affe1a83dbe06fa17c9a260577608396c251455

[default-solver]
solver = {"qpu": true, "num_qubits__gt": 5000}

[bqm]
client = hybrid 
solver = {"supported_problem_types__contains": "bqm"}

[cqm]
client = hybrid
solver = {"supported_problem_types__contains": "cqm"}

[na-west-1]
region = na-west-1