[defaults]
token = DEV-014b0dacc3f3ffe24f6c88fc09cc29a222edc19a

[default-solver]
solver = {"qpu": true, "num_qubits__gt": 5000}

[bqm]
client = hybrid 
solver = {"supported_problem_types__contains": "bqm"}

[cqm]
client = hybrid
solver = {"supported_problem_types__contains": "cqm"}

[na-west-1]
region = na-west-1